# SpringBoot-01

./: pom.xml
src/main/java/com/fung/boot/: MainApplication.java
src/main/java/com/fung/boot/bean/: Car.java  Person.java  Pet.java  User.java
src/main/java/com/fung/boot/config/: MyConfig.java
src/main/java/com/fung/boot/controller/: HelloController.java
src/main/resources/: application.properties  application.yml
